# ReservationSystemAPI

./: Program.cs  README.md  Reservation_System.csproj  Reservation_System.http  Reservation_System.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: IPasswordHasher.cs
Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUSerContext.cs  IVerificationCodeGenerator.cs
Application/Common/Services/: RefreshTokenService.cs
Application/DTO's/: CreateAppointment.cs
Application/DTO's/Apoointment/: CancelAppointment.cs  CreateAppointment.cs  EditAppointment.cs  ViewAppointments.cs
Application/DTO's/Service/: CreateService.cs  EditService.cs  ViewServices.cs
Application/DTO's/User/: JwtSettings.cs  LoginResponse.cs  LoginUser.cs  RegisterUser.cs  UserToken.cs  ViewUsers.cs
Application/Interfaces/Repositories/: IAppointmentRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IServiceRepository.cs  IUserRepository.cs  IappointmenServiceLinkRepository.cs
Application/Interfaces/Services/: IAppointmentService.cs  IJwtService.cs  IJwtTokenGenerator.cs  IServiceAppService.cs  IUserService.cs
Application/Services/: AppointmentService.cs  ServiceAppService.cs  UserService.cs
Application/Validators/Appointment/: EditAppointmentValidator.cs  (+1 more)
Domain/: Appointment.cs  AppointmentServiceLink.cs  Service.cs
Domain/Entities/: Appointment.cs  AppointmentServiceLink.cs  Ihasher.cs  Refreshtoken.cs  Service.cs  User.cs
Domain/Enums/: AppointmentStatus.cs
Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
Domain/User/: Refreshtoken.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260209204358_InitialCleanSchema.Designer.cs  20260220105944_AddPasswordResetFieldsToUser.Designer.cs  20260220105944_AddPasswordResetFieldsToUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs  AppointmentRepository.cs  DbInitializer.cs  PasswordHasherService.cs
Infrastructure/Security/: VerificationCodeGenerator.cs
Properties/: launchSettings.json
api/: AppointmentController.cs  Program.cs  ServiceController.cs  api.csproj
api/Controllers/: AppointmentController.cs  AuthController.cs  ServiceController.cs  UserController.cs
api/Properties/: launchSettings.json
(+57 files in other folders)
