<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="damane\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="damane\appsettings.json" />
      <_ContentIncludedByDefault Remove="damane\obj\damane.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="damane\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="damane\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="damane\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
    </ItemGroup>

</Project>
